section {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1em;
    padding: 1em;
    overflow: auto;
}

.albums>div>img {
    height: 70%;
    width: 100%;
    object-fit: cover;
    border-radius: 1em 1em 0 0;
}

.albums>div>div {
    height: 30%;
    color: #61D2E9;
    margin: 0em;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.albums>div>div>p{
    margin: 1em;
    margin-block-start: 0.1em;
    margin-block-end: 0.1em;
}
.albums>div>div>h2{
    margin: 1em;
    margin-block-start: 0.1em;
    margin-block-end: 0.1em;
}

.albums>div {
    border: 1px solid gold;
    border-radius: 1em 1em 5em 0;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.social-section {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

@media only screen and (max-device-width: 420px) {
    .albums {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 1em;
        padding: 1em;
        overflow: auto;
    }
    .base-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        height: 100vh;
    }

    nav {
        width: 100%;
        height: 20vh;
        background: transparent linear-gradient(180deg, #13FFA6 0%, #61D2E9 100%) 0% 0% no-repeat padding-box;

        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }

    main {
        width: 75vw;
        height: 100%;
    }

    .add-album {
        border-radius: 0.5em;
        color: white;
        letter-spacing: 0.1em;
        text-align: center;
        width: 40%;
    }
}